spring.datasource.url = jdbc:postgresql://localhost:5432/trade
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = update





spring.jpa.show-sql=true
spring.datasource.dbcp2.test-while-idle = true
spring.datasource.dbcp2.validation-query= select 1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jayasekeramp@gmail.com
spring.mail.password=dnko hrwn gklj pzna
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

